<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Name</title>
    <link rel="stylesheet" href="./assets/css/event.css" ; </head> <body>
    <link rel="stylesheet" href="./assets/css/styles.css" ; </head> <!--===============REMIXICONS===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

<body style="margin: 0">
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Techmarathon</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#discover" class="nav__link">Events</a>
                    </li>
                    <li class="nav__item">
                        <a href="#place" class="nav__link">Sponsors</a>
                    </li>
                </ul>

                <div class="nav__dark">
                    <!-- Theme change button -->
                    <span class="change-theme-name">Dark mode</span>
                    <i class="ri-moon-line change-theme" id="theme-button"></i>
                </div>

                <i class="ri-close-line nav__close" id="nav-close"></i>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class="ri-function-line"></i>
            </div>
        </nav>
    </header>

    <div class="detailsContainer">
        <div class="aboutEvent">

            <div class="aboutContent" style="color:#e4e0e0">
                <h2>Tech Escapade</h2>
                <p>Tech Escapade is a Treasure hunt / Obstacle Course like event. Each player is a given
                    a same beginning point in a puzzle like format and solving each puzzle leads to another
                    puzzle and finally an end point where the event for that participant will end and their
                    scores and time taken will be recorded.</p>

            </div>
            <div class="eventImage" style="background-image: url('./assets/images/techEscapade.jpg');">

            </div>
            <div class="overlay">

            </div>
        </div>

    </div>
    <div class="rules">
        <h1 class="section__title button">Event Description</h1>
        <div>
            The event will be held in online mode and there will be no prelims-finals structure, just
one path for the participants to follow. In due course of event, the difficulty level of
puzzles will keep increasing and since the event is time based, the winners will be
decided on the basis of time taken by them to complete the whole event.
        </div>


        
        <h3 class="prize section__title">Prize Distribution</h3>
        As of now, the winners will be decided by the time they take to complete the event and
        reach the end point. There will be two winners:
        <ol>
            <li>Winner - ₹2500</li>
            <li>1st Runner Up - ₹1500</li>
        </ol>


    </div>
    <div class="extraDiv">
        <div class="phoneOverlay"></div>
        <div class="contact">

            <div class='btnDiv'>
                <div class="btn">Register
                    <div class="btn2"></div>
                </div>
            </div>

            <div class='phone' style="color:#e4e0e0">
                <h2 class="section__title" style="color:#e4e0e0">Contact event head for more details</h2>
                <ul>
                    <li>Annie Bhalla : 9971912415</li>
                </ul>
            </div>

        </div>

    </div>
    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content grid">
                <div class="footer__data">
                    <h3 class="footer__title">Techmarathon 2022</h3>
                    <p class="footer__description">Department of Computer Science<br> Deen Dayal Upadhyaya College
                        <br> University of Delhi.
                    </p>
                    <div>
                        <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                            <i class="ri-facebook-box-fill"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" class="footer__social">
                            <i class="ri-twitter-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="footer__social">
                            <i class="ri-instagram-fill"></i>
                        </a>
                        <a href="https://www.youtube.com/" target="_blank" class="footer__social">
                            <i class="ri-youtube-fill"></i>
                        </a>
                    </div>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">About</h3>
                    <ul>
                        <li class="footer__item">
                            <a href="" class="footer__link">Home</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Events</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Sponsors</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">Contact</h3>
                    <ul>
                        <li class="footer__item">
                            <a href="" class="footer__link">Team</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">President</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Event Head</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__data">
                    <h3 class="footer__subtitle">Support</h3>
                    <ul>
                        <li class="footer__item">
                            <a href="" class="footer__link">FAQs</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Support Center</a>
                        </li>
                        <li class="footer__item">
                            <a href="" class="footer__link">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer__rights">
                <p class="footer__copy">&#169; Sanganika. All rigths reserved.</p>
            </div>
        </div>
    </footer>
    <!--========== SCROLL UP ==========-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL===============-->
    <script src="assets/js/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/eventMain.js"></script>

</body>

</html>